:root {
    --card-color: hsl(28 68% 26%);
    --card-text-color: hsl(28 100% 85%);
}

.card {
    display: flex;
    justify-content: start;
    flex-direction: row;
    min-height: calc(100dvh - 620px); 
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background: 
        linear-gradient(to right bottom, var(--card-color), hsl(0 0% 0% / 0)),
        linear-gradient(to right, var(--card-color), hsl(0 0% 0% / 0)),
        linear-gradient(to right, var(--card-color), hsl(0 0% 0% / 0)),
        url('./../../images/img_card.jpg') center/cover no-repeat;
    color: var(--card-text-color);
    position: relative; 
    overflow: hidden;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: 100%;
}

.card__content__text {
    color: var(--card-text-color);
    font-size: 24px;
    font-weight: 400;
}

.card__content__descr {
    color: var(--card-text-color);
    font-size: 18px;
    font-weight: 100;
    height: 100%;
}